<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>nPusher</title>
		<style>
			html {
				padding: 0;
				margin: 0;
				height: 100%;
			}
			body {
				background-color: black;
				direction: rtl;
				padding 0;
				margin: 0;
				height: 100%;
				font: arial, sans-serif;
			}
			form {
				height: 100%;
				padding-right: 10px;
				padding-left: 10px;
			}
			input, textarea {
				width: 100%;
				border: 0;
				margin-left: 0;
				margin-right: 0;
				margin-bottom: 0;
				margin-top: 5px;
				padding: 0;
				-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
				-moz-box-sizing: border-box;    /* Firefox, other Gecko */
				box-sizing: border-box;         /* Opera/IE 8+ */
			}
			input {
				/* height: 10%;
				font-size: 4vh;	*/
				padding-right: 10px;
				padding-left: 10px;
				height: 40px;
				font-size: 20px;
			}
			textarea {
				/* height: 60%;
				font-size: 5vh;	*/
				padding-right: 10px;
				padding-left: 10px;
				height: 200px;
				font-size: 20px;
			}
		</style>
    </head>
    <body>
        <script type="text/javascript" src="cordova.js"></script>
		<form>
			<input type="password" name="password" placeholder="كلمة السر" />
			<br />
			<textarea name="notification" placeholder="الإشعار"></textarea>
			<br />
			<input type="submit" value="إرسال" />
		</form>
    </body>
</html>
